.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_fe_analyzer_shared-50.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/analyzer-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "coverage",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/coverage-1.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/frontend_server_client-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/glob-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/logging-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/mime-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_packages_handler-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_static-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_map_stack_trace-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_maps-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test-1.22.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_core",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_core-0.4.20",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vm_service-9.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sampleproject",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2022-11-24T09:02:09.305314Z",
  "generator": "pub",
  "generatorVersion": "2.18.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/_fe_analyzer_shared-50.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/analyzer-5.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "args",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/args-2.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "async",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "collection",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/convert-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "coverage",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/coverage-1.6.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "crypto",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/crypto-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "file",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/frontend_server_client-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "glob",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/glob-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_multi_server-3.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/io-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "logging",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/logging-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "matcher",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "meta",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/mime-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/node_preamble-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/package_config-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pool",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/pub_semver-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_packages_handler-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_static-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_map_stack_trace-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_maps-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "source_span",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test-1.22.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_api",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "test_core",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/test_core-0.4.20",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/typed_data-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/vm_service-9.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "watcher",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/watcher-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/web_socket_channel-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/webkit_inspection_protocol-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "yaml",
      "rootUri": "file:///C:/Users/alwin/AppData/Local/Pub/Cache/hosted/pub.dartlang.org/yaml-3.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sampleproject",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2022-11-29T11:27:03.874248Z",
  "generator": "pub",
  "generatorVersion": "2.18.5"
}

.dart_tool/package_config.json (diff)
@@ -284,7 +284,7 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2022-11-24T09:02:09.305314Z",
+  "generated": "2022-11-29T11:27:03.874248Z",
   "generator": "pub",
-  "generatorVersion": "2.18.4"
+  "generatorVersion": "2.18.5"
 }
